<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.xebia</groupId>
    <artifactId>confluence2wordpress</artifactId>
    <version>0.9.8-confluence4</version>
    <packaging>atlassian-plugin</packaging>

    <name>Confluence to Wordpress Synchronizer</name>
    <description>This plugin allows Confluence pages to be synchronized with Wordpress posts.</description>
    
    <url>https://github.com/adutra/confluence2wordpress</url>
    
    <inceptionYear>2011</inceptionYear>
    
    <scm>
    	<url>scm:git://github.com/adutra/confluence2wordpress.git</url>
    </scm>
    
    <organization>
        <name>Xebia IT Architects France</name>
        <url>http://www.xebia.fr/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <confluence.version>4.0</confluence.version>
        <confluence.data.version>3.5</confluence.data.version>
        <amps.version>3.7.3</amps.version>
        <htmlcleaner.version>2.2</htmlcleaner.version>
    </properties>
    
    <dependencies>
        
        <!-- required confluence dependencies -->
        
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.12</version>
            <scope>test</scope>
        </dependency>

		<!-- provided by Confluence -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
				
        <!-- our dependencies -->
        
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>${htmlcleaner.version}</version>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.ant</groupId>
            		<artifactId>ant</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.jdom</groupId>
            		<artifactId>jdom</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.2</version>
		</dependency>
            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.9</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.9</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
    
    	<resources>
	   		<resource>
		        <directory>src/main/resources</directory>
		        <filtering>false</filtering>
	      	</resource>
      	</resources>
      	
      	<testResources>
      		<testResource>
		        <directory>src/test/resources</directory>
		        <filtering>false</filtering>
	      	</testResource>
	    </testResources>
	    
        <plugins>

			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-confluence-plugin</artifactId>
				<version>3.7.3</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${confluence.version}</productVersion>
					<productDataVersion>${confluence.data.version}</productDataVersion>
					<instructions>
						<!-- https://developer.atlassian.com/display/DOCS/Setting+OSGi+Manifest+Instructions+in+your+Plugin -->
						<Import-Package>
							org.apache.commons*;version="0.0",
							com.google.common*;version="0.0",
						    org.apache.xmlrpc*;version="0.0",
						    javax.xml.namespace*;version="0.0",
						    javax.xml.stream*;version="0.0",
						    javax.xml.xpath*;version="0.0",
						    org.xml.sax*;version="0.0",
						    com.opensymphony*;version="0.0",
					    	com.atlassian*;version="0.0"
						</Import-Package>
					</instructions>
					<allowGoogleTracking>false</allowGoogleTracking>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                	<forkMode>always</forkMode>
                </configuration>
            </plugin>
            
	      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>	
            
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>LICENSE.txt</header>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>LICENSE.TXT</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/jquery/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/wordpress-plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                    
        </plugins>
    </build>

</project>
