<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.dutra</groupId>
	<artifactId>confluence2wordpress</artifactId>
	<version>1.1.6-SNAPSHOT</version>
	<packaging>atlassian-plugin</packaging>

	<name>Confluence to Wordpress Synchronizer</name>
	<description>This plugin allows Confluence pages to be synchronized with Wordpress posts.</description>

	<url>https://github.com/adutra/confluence2wordpress</url>

	<inceptionYear>2011</inceptionYear>
	
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/adutra/confluence2wordpress.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/adutra/confluence2wordpress.git</connection>
		<url>git:ssh://git@github.com/adutra/confluence2wordpress.git</url>
	</scm>
	
	<distributionManagement>
		<downloadUrl>https://github.com/adutra/confluence2wordpress</downloadUrl>
		<repository>
			<id>dutra-cloudbees-release</id>
			<name>dutra-cloudbees-release</name>
			<url>dav:https://repository-dutra.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>dutra-cloudbees-snapshot</id>
			<name>dutra-cloudbees-snapshot</name>
			<url>dav:https://repository-dutra.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<developers>

        <developer>
            <id>adutra</id>
            <name>Alexandre Dutra</name>
            <url>https://github.com/adutra</url>
        </developer>

    </developers>
    
    <organization>
    	<name>Xebia</name>
    	<url>http://www.xebia.fr/</url>
    </organization>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<confluence.version>4.3</confluence.version>
		<confluence.data.version>4.3</confluence.data.version>
		<amps.version>4.0</amps.version>
		<htmlcleaner.version>2.2</htmlcleaner.version>
	</properties>

	<dependencies>

		<!-- required confluence dependencies -->

        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.12</version>
            <scope>test</scope>
        </dependency>

		<!-- provided by Confluence -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- our dependencies -->

		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>${htmlcleaner.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
            
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

    <build>
		
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-confluence-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${confluence.version}</productVersion>
					<productDataVersion>${confluence.data.version}</productDataVersion>
					<instructions>
						<!-- https://developer.atlassian.com/display/DOCS/Setting+OSGi+Manifest+Instructions+in+your+Plugin -->
						<Import-Package>
							org.apache.commons*;version="0.0",
							com.google.common*;version="0.0",
							org.apache.xmlrpc*;version="0.0",
							javax.xml.namespace*;version="0.0",
							javax.xml.stream*;version="0.0",
							javax.xml.xpath*;version="0.0",
							org.xml.sax*;version="0.0",
							org.w3c.dom*;version="0.0",
							com.opensymphony*;version="0.0",
							com.atlassian*;version="0.0"
						</Import-Package>
					</instructions>
					<allowGoogleTracking>false</allowGoogleTracking>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>LICENSE.txt</header>
					<strictCheck>true</strictCheck>
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>LICENSE.TXT</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/jquery/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/wordpress-plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
	</build>

</project>
